[defaults]
host_key_checking = False
inventory = ~/monitor/hosts

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining=true